
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_39003E001250304B56333920-if00
#serial: /dev/ttyACM0

# An SKR E3 Mini is used for experiments sometimes
# [mcu mini]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_25004D0017504B5735313920-if00
